body {
  background-color: whitesmoke;
  z-index: 0;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  padding-top: 100px; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Custom additions */

#tab0 {
  position: absolute;
  visibility: hidden;
  top: -200000px;
}

div:has(> a#tab0.Mui-selected) + span {
  display: none;
}

.coverBtn:hover {
  color: lightgrey;
}

#portfolio_img {
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
}